# Chat-Application-Backend

./: docker-compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/com/poc/chat/application/: BackendApplication.java
backend/src/main/java/com/poc/chat/application/configuration/: WebSocketConfiguration.java
backend/src/main/java/com/poc/chat/application/controller/: ChatMessageController.java  UserController.java
backend/src/main/java/com/poc/chat/application/domain/dto/: ChatMessageDto.java  FriendRequestDto.java  FriendRequestResponseDto.java  FriendRequestUpdateDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/poc/chat/application/domain/entity/: ChatEntity.java  ChatUserEntity.java  ChatUserEntityId.java  FriendRequestEntity.java  FriendRequestId.java  MessageEntity.java  UserEntity.java
backend/src/main/java/com/poc/chat/application/domain/mapper/: UserMapper.java
backend/src/main/java/com/poc/chat/application/repository/: ChatRepository.java  FriendRequestRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/poc/chat/application/service/: MessageService.java  UserService.java
backend/src/main/java/com/poc/chat/application/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/poc/chat/application/util/enums/: ChatType.java  FriendRequestStatus.java  UserRole.java  UserStatus.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: main.css
backend/src/main/resources/static/js/: main.js
backend/src/test/java/com/poc/chat/application/backend/backend/: BackendApplicationTests.java
database-migration/: Dockerfile  pom.xml
database-migration/src/main/resources/liquibase/com.poc.chat.application/: liquibase.properties  master.xml
database-migration/src/main/resources/liquibase/com.poc.chat.application/changelogs/: 1.0.0.1-create-user-table.xml  1.0.0.1-init-ddl.xml  1.0.0.2-create-chat-table.xml  1.0.0.3-create-chat-user-table.xml  1.0.0.4-populate-user-table.xml  1.0.0.5-create-friend-request-table.xml  1.0.0.6-create-message-table.xml
database-migration/src/main/resources/liquibase/com.poc.chat.application/scripts/: oracle_create_user.sql
src/main/java/com/poc/chat/application/backend/: ChatApplicationBackendApplication.java
src/test/java/com/poc/chat/application/backend/: ChatApplicationBackendApplicationTests.java
