spring.datasource.url=jdbc:postgresql://localhost:5432/chat-app-db
spring.datasource.username=chat-app-user
spring.datasource.password=chat-app-password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
