changeLogFile=src/main/resources/liquibase/com.poc.chat.application/master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/chat-app-db
username=chat-app-user
password=chat-app-password
logLevel=info
liquibase.hub.mode=off